<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Empower 2019 - Save the Date</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>

      /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* START STYLE SHEET*/




  @import url("https://use.typekit.net/zod2vaa.css");

  html {
    font-family: bio-sans, sans-serif;
    line-height: 1.6rem;
    font-size: 16px;
  }

  h1 {
    font-weight: 500;
    font-size: 3rem;
    color: #7ba4dd;
  }

  h2 {
    font-size: 1.25rem;
  }

  p {
    font-weight: 500;
    font-size: 1.5rem;
  }

  body {
    /* The image used */
    background-image: url("resources/images/Background@72x-100.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: ;
    flex-box:
  }

  .container-fluid {
    max-width: 100%;
    padding-top: 4.2rem;

  }

  .globe-img {
    width: 60%;
    margin: -3rem -4rem -4rem 0
  }

  .right-content {
    padding: 0 0 0 0;
  }


  .empower-img {
    max-width: 100%;
    padding: 0 0 .5rem 0;

  }

  }

  .empower-img img{
    max-width: 100%;

  }

  .powered-by {
    padding: .5rem 0 .5rem 0;
    max-width: 8rem;
  }

  .powered-by img {
    width: 100%;
  }

  .save-the-date {
    max-width: 100%;
    padding: .5rem 0 2.1rem;
    text-align: right;
    align: right;
    display: block;
    margin-right: 0;
    margin-left: auto;
  }

  .line {
    padding: .5rem 0 .5rem 0;
    align: right;
    text-align: right;
  }

  .calender {
    max-width: 100%;
  }

  .calender img {
    width: 100%;
    text-align: right;
    margin-right: -13rem;
    margin-left: auto;
  }

  .call-to-action {
    text-align: center;
    padding: 4.2rem 0 4.2rem 0;
  }

  D1 {
    font-size: 3rem;
    font-weight: 600;
    color: #001c71;

  }

  .event-description {
    padding: 0 0 4rem 0

  }

  .heading-img img{
    max-height: 3rem;
    margin-left: -2rem;
  }

  .event-line {
    padding: .5rem 0 .5rem 0;
    max-width: 100%;
  }


  .speaker-button {
    padding: 1rem 1rem 1rem 0;
    max-width: 20%;

  }

  .speaker-button img{
    width: 100%;
    align: right;
    padding: 1rem 1rem 1rem 0;
  }

  .ktl-logo {
    padding: 1rem 0 0 0;
  }

  .ktl-logo-img {
    padding-bottom: .1rem;

  }

  .ktl-logo-img img {
    max-width: 100%;

  }

  .social {
    padding: 0 .10rem 0 .10rem;
    align-content: center;

  }

  .social img {
    max-width: 100%;
  }

  .footer {
    Background-color: #001c71;
    padding: 2rem 0 1rem 0;
    margin-bottom: -2rem;
  }

  .line-content {
    padding: 0 0 0 4rem

  }

  .header {
    padding: 2rem 0 0 0;

  }


</style>
  </head>
  <body>
    <div class="">
    <div class="row header">
      <div class="col-7 globe-img">
        <img src="resources/images/Sphere.svg" alt="globe">
      </div>
      <div class="col-5">
        <div class="row conference-logo justify-content-end">
          <img class="empower-img" src="resources/images/EMPOWER 2019.svg" alt="Empower 2019 Logo">
        </div>
        <div class="row powered-by img-fluid justify-content-end">
          <img src="resources/images/Powered By.svg" class="" alt="powered by KTL">

        </div>
        <div class=" row save-the-date ">
          <div class="row line date justify-content-end">
            <h1 class="text-right">Save The Date<br>May 15-16 2019</h1>

          </div>
          <div class="row line chevy-chase justify-content-end">
            <h2 class="text-right">Microsoft Technology Center<br>Chevy Chase, MD</h2>

          </div>
          <div class="row line calender justify-content-end">
            <img src="resources/images/Add to Calender Button.svg" class="float-right" alt="add to calender">

          </div>
        </div>
      </div>
    </div>

    <div class="row call-to-action">
      <div class="col-2">

      </div>
      <div class="col-8">
        <d1 class="text-center"> Start Your <br> Digital Transformation </d1>
      </div>
      <div class="col-2">

      </div>

    </div>

    <div class="event-description row">
      <div class="col-7">
        <div class="row heading-img event-line">
          <img src="resources/images/2 days.svg" alt="">
        </div>
        <div class="row event-line line-content">
          <p>Of Speakers and Training on new and emerging Dynamics, PowerBI, Azure and Office 365 technologies. </p>

        </div>
        <div class="row heading-img event-line">
          <img src="resources/images/20 sessions.svg" alt="">

        </div>
        <div class="row event-line line-content">
          <p>From industry experts and professionals including Microsoft, to help you get prepared to protect your data, view your data and increase efficiency within your company</p>

        </div>
        <div class="row heading-img event-line">
          <img src="resources/images/150 people.svg" alt="">

        </div>
        <div class="row event-line line-content">
          <p>Ranging from CEO’s, CFO’s, and IT Profesionals. Network and mingle with industry leaders; grow your commnity! </p>

        </div>

      </div>
      <div class="col-5 speaker-button justify-content-end">
        <div class="row">

        </div>
        <img src="resources/images/Speaker_Sponsor_Button.svg" class="float-right" alt="">

      </div>

    </div>


    </div>
    <footer class="footer">
      <div class="row">
        <div class="col-5">
          <img src="resources/images/dots left.svg" alt="">

        </div>
        <div class="col-2 ktl-logo">
          <div class="row ktl-logo-img text-center">
            <img src="resources/images/KTL_Logo_Gradient_Lb_W.svg" alt="">

          </div>
          <div class="row">
            <div class="col-3 social">
              <img src="resources/images/Twitter_fl.svg" alt="">
            </div>
            <div class="col-3 social">
              <img src="resources/images/Linked In_ML.svg" alt="">
            </div>
            <div class="col-3 social">
              <img src="resources/images/Youtube_mr.svg" alt="">
            </div>
            <div class="col-3 social">
              <img src="resources/images/Facebook_fr.svg" alt="">

            </div>

          </div>

        </div>
        <div class="col-5">
          <img src="resources/images/dots right.svg" alt="">

        </div>

      </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

  </body>
</html>
